{"flutter":{"platforms":{"android":{"default":{"projectId":"dbproyekambw","appId":"1:40448023442:android:baab01b1ac502e80dfbf4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dbproyekambw","configurations":{"android":"1:40448023442:android:baab01b1ac502e80dfbf4b","ios":"1:40448023442:ios:f669f27d847f51d3dfbf4b","web":"1:40448023442:web:a2acb14aa6b1aa14dfbf4b"}}}}}}